{
  "entryPoints": ["src/index.ts"],
  "out": "docs",
  "plugin": ["typedoc-plugin-markdown"],
  "treatWarningsAsErrors": true,
  "excludePrivate": true,
  "excludeProtected": true,
  "excludeInternal": true,
  "readme": "none",
  "navigationLinks": {
    "GitHub": "https://github.com/nebgov/nebgov"
  }
}
